# Tomcat Server Port
server.port: 3001

# Application Context Path
server.servlet.context-path: /api

# MySQL Database Properties
spring.datasource.url: <database-url>
spring.datasource.username: <database-username>
spring.datasource.password: <database-password>

# JPA Properties
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.format_sql: true

# Disable open session in view 
spring.jpa.open-in-view: false
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS: false
