# Spring Boot Mail Properties
spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.username: <username>
spring.mail.password: <password>
spring.mail.test-connection: false
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.starttls.enable: true

app.mail.SENDER: <sender>
app.mail.VALIDITY: <life-of-token-send-via-mail-in-seconds>
app.mail.APPLICATION: <name-of-application>
app.mail.origin.RECOVER: <route-to-verify-the-password-reset-token>
app.mail.origin.VERIFICATION: <route-to-verify-the-account-verification-token>
