# Contains Security Related Properties

# JWT Token Signing Key [512 bits]
security.jwt.SECRET: <JWT-token-signing-key>

# Valid till 24 hours after generation
security.jwt.VALIDITY: <life-of-JWT-token-in-milliseconds>

# Issuer of JWT Token
security.jwt.ISSUER: <issuer-of-JWT-token>

security.ORIGINS: <origin-allowed-for-cross-origin-request>
